//Исследуйте код, найдите выражения в нем. Расставьте скобки так, чтобы код не изменил своего поведения (работал так же, как и сейчас). Объясните, как и в каком порядке вычисляются выражения и выражения.

var a = 5;  //это объявление переменной и присвоение ей значения 5
var b, c; //это объявление переменных 

b = (a * 5);  //здесь значение выражения а*5 присваивается переменной b
b = (c = b/2); //переменной b присваивается значение переменной c, которой присвоено значение b/2, с=b/2 является выражением

//все скобки можно вообще убрать

var a = 5;  
var b, c;

b = a * 5;  
b = c = b/2; 


//С помощью prompt спросить у пользователя его возраст и подсчитать год рождения. Год рождения вывести с помощью alert.

let age = +prompt("Сколько вам лет?");

let year = 2024 - age;

alert("Вы " + year + " года рождения");


//С помощью prompt спросить у пользователя температуру в градусах Цельсия и перевести их в Фаренгейты и/или наоборот.
{
    let far = prompt("Напишите температуру в фаренгейтах");

    let celc = (far - 32) * 5 / 9;
    celc = Math.round(celc);

    alert(far + " градусов по Фаренгейту равен " + celc + " градусов по Цельсию");
}

{
    let celc = prompt("Напишите температуру в цельсиях");

    let far = celc*9 / 5 + 32;
    far = Math.round(far);

    alert(celc + "градусов по Цельсию равно " + far + " градусов по Фаренгейту");
}


//Сделайте калькулятор для расчета разделения целых двух чисел. Используйте Math.floor или альтернативу.

let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");

let result = num1 / num2;

result = Math.floor(result);

alert (num1 + " / " + num2 + " = " + result);


//Напишите код, который вычисляет обмен валют по курсу, заданному с помощью константыconst rate = КУРС ВАЛЮТИ Считайте значение в одной валюте с помощью 'prompt', после чего умножите/разделите это число на 'rate'. Выведите результат, используя alert. Ограничьте количество знаков после запятой двумя (нас не волнуют мелкие части центов/копеек)

{
    let uah = +prompt("Введите сумму в гривнах");

    const rate = 45.897;

    let gbp = uah / rate;

    gbp = gbp.toFixed(2);

    alert (uah + " гривен составляет " + gbp + " фунтов стерлингов.");
}

{
    let gbp = prompt("Введите сумму в фунтах");

    const rate = 0.0218;

    let uah = gbp / rate;

    uah = uah.toFixed(2);

    alert(gbp + " фунтов стерлингов составляет " + uah + " гривен");
}


//С помощью prompt организуйте ввод трех констант red, green, blue в десятичной системе. Создайте из них CSS-цвет в формате #RRGGBB используя шестнадцатиричную систему счисления. Значения меньше 16ти пока можно не учитывать.

const red = +prompt("Введите первую цифру RGB");
const green = +prompt("Введите вторую цифру RGB");
const blue = +prompt("Введите третью цифру RGB");


let redHex = red.toString(16);
let greenHex = green.toString(16);
let blueHex = blue.toString(16);

alert("Код цвета по шестнадцатиричной системе - #"+redHex+greenHex+blueHex);

//Сделайте калькулятор, который позволит вам исходя из информации о количестве этажей в доме и количестве квартир на этаже находить подъезд и этаж определенной квартиры по ее номеру. К примеру для 9этажного дома по 4 квартиры на этаж 81 квартира находится на 3-м этаже третьего подъезда. Пользователь должен вводить с помощью prompt количество этажей, количество квартир на этаже и номер квартиры. Код должен выдавать подъезд и этаж по номеру квартиры.

let floorAmount = +prompt("Введите количество этажей");
let flatsOnFloor = +prompt("Введите количество квартир на этаже");
let numberOfFlat = +prompt("Введите номер квартиры");

let flatsInBlock = floorAmount * flatsOnFloor; //сколько квартир в одном подъезде

let numberOfBlock = Math.ceil(numberOfFlat / flatsInBlock);; //высчитываем номер подъезда

let floor = Math.ceil((numberOfFlat % flatsInBlock) / flatsOnFloor); //вычисляем этаж нужной квартиры


alert("Квартира №"+ numberOfFlat + " находится в " + numberOfBlock + " подъезде" + " на " + floor + " этаже.")